{
  "name": "purescript-node-fs-aff",
  "authors": [
    "Felix Schlitter <felixschlitter@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-node/purescript-node-fs-aff.git"
  },
  "description": "Aff wrappers for purescript-node-fs",
  "keywords": [
    "purescript",
    "node"
  ],
  "license": "MIT",
  "homepage": "https://github.com/purescript-node/purescript-node-fs-aff",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "output",
    "tmp",
    "bower.json",
    "package.json",
    "example"
  ],
  "dependencies": {
    "purescript-aff": "#compiler/0.12",
    "purescript-either": "#compiler/0.12",
    "purescript-node-fs": "#compiler/0.12",
    "purescript-node-path": "#compiler/0.12"
  },
  "devDependencies": {
    "purescript-console": "#compiler/0.12"
  }
}
